<!DOCTYPE HTML>
<html>

<head>
	<title>Portafolio Wilson</title>
	<meta charset="utf-8" />
	<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3160/3160577.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<nav style="position: absolute;">
			<ul id="especial">
				<li><a class="buttonEspecial" href="index.html">Portafolio </a></li>
				<li class="linea">></li>
				<li><a class="buttonEspecial" href="index.html#one">Mis Proyectos</a></li>
				<li class="linea">></li>
				<li><a class="buttonEspecial" href="industrial.html">PROYECTOS INDUSTRIALES</a></li>
			</ul>
		</nav>
		<nav>	
			<ul>
				<li><a href="index.html#one">Home</a></li>
			</ul>
		</nav>
	</header>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			
			<section>
				<a href="maq_manta.html" class="image"><img
						src="images/9.jpg"
						alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2><span style="color: black">Linea de produccion de manta textil:</span> Automatizacion industrial.
						</h2>
						<p>
							Relevamiento, proyeccion, programacion, conexion y comisionamiento de Centro de Control de Motores [CCM] para linea de produccion de manta de uso textil.
							En este proyecto se utilizo PLCs de la marca Delta de la serie AH500, convirtiendose asi en el segundo proyecto a ser ejecutado en el pais con dicho modelo de PLC.
							El sistema consiste en un tablero de control conformado por un PLC con 48 entradas digitales, 48 salidas digitales, 8 entradas analogicas y 8 salidas analogicas; 
							8 variadores de frecuencia, 2 servodrivers y 22 accionamientos de motores DOL.
							Una interfaz de control HMI para la operacion de la maquina. 
						</p>
						<ul class="actions">
							<li><a href="maq_manta.html" class="button">Ver Proyecto</a></li>
						</ul>
					</div>
				</div>
			</section> 


			<section>
				<a href="maq_alzas.html" class="image"><img
						src="images/1.jpg"
						alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2><span style="color: black">Maquina de alza de baldes:</span> Automatizacion industrial.
						</h2>
						<p>
							Fabricacion de gabinete electrico conformado por variador Schneider, encoder de 10 bits, contactores y reles de interface. Todos estos comandados por un PLC de la serie DVP 
							y HMI de la marca Delta.
						</p>
						<ul class="actions">
							<li><a href="maq_alzas.html" class="button">Ver Proyecto</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="Descripcion_Mancales.html" class="image"><img src="images/6.jpg" alt=""
						data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2><span style="color: black">Sensores de temperatura para mancales:</span> Diseño CAD 📲</h2>
						<p> Diseño CAD de de la capsula contenedora de sensores PT100 y mejoras tecnicas de rendimiento en sensores de temperatura para mancales de rodamientos de uso agroindustrial.  </p>
						<ul class="actions">
							<li><a href="Descripcion_Mancales.html" class="button">Ver Proyecto</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="Descripcion_Monitoreo.html" class="image"><img src="images/7.jpg" alt=""
						data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2><span style="color: black">Sistema integral de monitoreo de consumo electrico:</span> SaaS Web 🎮</h2>
						<p>El sistema de monitoreo esta conformado por varias capas tales como: acceso, intefaz, datos y dispositivos. Todo el sistema funciona en un servidor en la nube con estructura de servicios manejados por kubernetes.
							Actualmente cuenta con la capacidad de extraer datos de medidores de energia
							industriales, enviar a un servidor en la nube para ser procesado, almacenado y exhibido en un dashboard para el cliente donde podra realizar la consulta de sus datos en intervalos
							 de tiempo que desee. Tambien posee integraciones con sistemas de alertas y reportes personalizables.
						</p>
						<ul class="actions">
							<li><a href="Descripcion_Monitoreo.html" class="button">Ver Proyecto</a></li>
						</ul>
					</div>
				</div>
			</section>
		

		<!-- Three -->
		<section id="three" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>CONTACTO</h2>
				<p>Si te interesó esta breve descripción de mi perfil laboral, no dudes en ponerte en contacto
					conmigo...</p>
				<h3>Información General</h3>
				<div class="split style1">
					<section>
						<form method="post" action="#">
							<div>
								<h4>Nombre: </h4> <span>Wilson Oviedo Hachen</span>
								<br><br>
								<h4>Edad: </h4> <span>25 años</span>
								<br><br>
								<h4>Reside en: </h4> <span>Paraguay / Alto Parana / Ciudad del Este</span>

							</div>
							<br>
							<ul class="actions" style="justify-content: center;">
								<li><a href="Hoja de Vida Wilson.pdf" class="button"
										download="Hoja de vida Wilson">Descargar Hoja de vida (CV)</a></li>
							</ul>
						</form>
					</section>
					<section>
						<ul class="contact">

							<li>
								<h3>Email</h3>
								<a href="mailto:wilsonoh@outlook.es">wilsonoh@outlook.es</a>
							</li>
							<li>
								<h3>Phone</h3>
								<span>(+5959) 73 623 941</span>
							</li>
							<li>
								<h3>Sitios de Interes</h3>
								<ul class="icons">
									<li><a href="https://github.com/WilsonOviedo" class="icon brands fa-github"><span
												class="label">GitHub</span></a>
									</li>
									<li><a href="https://www.linkedin.com/in/wilsonoviedohachen/"
											class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a>
									</li>
								</ul>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</section>

	</div>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Portafolio. All rights reserved.</li>
				<li>Design: <a href="https://github.com/WilsonOviedo">Wilson Oviedo Hachen</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>